In [41]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [42]:
LoRa_Dataset = pd.read_csv('lorawan_antwerp_2019_dataset.csv')
print(LoRa_Dataset)

        BS 1  BS 2  BS 3  BS 4  BS 5  BS 6  BS 7  BS 8  BS 9  BS 10  ...  \
0       -200  -200  -200  -117  -114  -200  -119  -200  -112   -200  ...
1       -200  -200  -200  -200  -200  -200  -200  -200  -200   -200  ...
2       -200  -100  -200  -200  -200  -200  -200  -200  -200   -119  ...
3       -200  -200  -200  -200  -200  -200  -200  -200  -200   -200  ...
4       -200  -200  -200  -200  -200  -200  -200  -200  -200   -200  ...
...      ...   ...   ...   ...   ...   ...   ...   ...   ...    ...  ...
130424  -200   -99  -200  -200  -200  -200  -200  -200  -200    -89  ...
130425  -200  -200  -200  -200  -200  -200  -200  -200  -112   -200  ...
130426  -116  -109  -115  -200  -200  -200  -200  -200  -200    -87  ...
130427  -200  -200  -200  -113  -113  -112  -200  -200  -200   -200  ...
130428  -200  -200  -200  -200  -200  -200  -200  -200  -200   -200  ...

        BS 68  BS 69  BS 70  BS 71  BS 72  \
0        -200   -200   -200   -200   -200
1        -200   -115   -200   -200   -200
2        -200   -200   -200   -200   -200
3        -200   -200   -200   -200   -200
4        -200   -200   -200   -200   -200
...       ...    ...    ...    ...    ...
130424   -200   -113   -200   -200   -200
130425   -200   -200   -200   -200   -200
130426   -200   -115   -200   -200   -200
130427   -200   -200   -200   -200   -200
130428   -200   -200   -200   -200   -200

                                    RX Time  SF  HDOP   Latitude  Longitude
0             2019-01-11T11:27:31.534+01:00   8  0.75  51.233997   4.426105
1             2019-01-15T09:55:04.560+01:00   7  0.64  51.207180   4.403681
2             2019-01-03T12:06:00.983+01:00  11  0.84  51.200180   4.414371
3       2019-01-23T08:13:58.520215889+01:00   7  0.62  51.204826   4.390655
4       2019-01-29T17:20:20.826210335+01:00   7  0.66  51.215767   4.410506
...                                     ...  ..   ...        ...        ...
130424        2019-01-06T09:50:18.903+01:00   7  1.20  51.194496   4.418718
130425  2019-01-23T13:12:13.537271497+01:00   7  1.03  51.221424   4.417964
130426        2019-01-08T12:40:25.008+01:00   7  0.69  51.194458   4.418707
130427  2019-01-23T10:19:55.398680312+01:00   7  0.63  51.229359   4.413780
130428        2018-12-31T08:38:49.845+01:00   8  0.81  51.211079   4.410699

[130429 rows x 77 columns]

In [43]:
print(np.shape(LoRa_Dataset)) #130429 samples, 77 features ---> 72 gateways (RSSIs), RX Time, SF, HDOP, Latitude and Longitude

(130429, 77)

In [44]:
LoRa_Dataset.head(5) # Latitude and Longitude are targets

,BS 1,BS 2,BS 3,BS 4,BS 5,BS 6,BS 7,BS 8,BS 9,BS 10,...,BS 68,BS 69,BS 70,BS 71,BS 72,RX Time,SF,HDOP,Latitude,Longitude
0,-200,-200,-200,-117,-114,-200,-119,-200,-112,-200,...,-200,-200,-200,-200,-200,2019-01-11T11:27:31.534+01:00,8,0.75,51.233997,4.426105
1,-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,...,-200,-115,-200,-200,-200,2019-01-15T09:55:04.560+01:00,7,0.64,51.207180,4.403681
2,-200,-100,-200,-200,-200,-200,-200,-200,-200,-119,...,-200,-200,-200,-200,-200,2019-01-03T12:06:00.983+01:00,11,0.84,51.200180,4.414371
3,-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,...,-200,-200,-200,-200,-200,2019-01-23T08:13:58.520215889+01:00,7,0.62,51.204826,4.390655
4,-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,...,-200,-200,-200,-200,-200,2019-01-29T17:20:20.826210335+01:00,7,0.66,51.215767,4.410506

In [45]:
print('Minimum Latitude value is', np.min(LoRa_Dataset['Latitude']))
print('Maximum Latitude value is',np.max(LoRa_Dataset['Latitude']))
print('')
print('Minimum Longitude value is', np.min(LoRa_Dataset['Longitude']))
print('Maximum LLongitude value is',np.max(LoRa_Dataset['Longitude']))

Minimum Latitude value is 51.1853446960449
Maximum Latitude value is 51.2360191345215

Minimum Longitude value is 4.32524967193604
Maximum LLongitude value is 4.45975971221924

In [46]:
# Keep only RSSI values for features

LoRa_Dataset = LoRa_Dataset.drop(columns='RX Time')
LoRa_Dataset = LoRa_Dataset.drop(columns='SF')
LoRa_Dataset = LoRa_Dataset.drop(columns='HDOP')

In [47]:
# Select all columns starting with "BS" (BS: Gateway)
bs_columns = [col for col in LoRa_Dataset.columns if col.startswith("BS")]
print('There are', len(bs_columns), 'gateways in the dataset.')

# Let's filter the gateways that have -200 in all rows
columns_to_drop = [col for col in bs_columns if (LoRa_Dataset[col] == -200).all()]

print(columns_to_drop)
print(len(columns_to_drop), 'BS have -200 in all rows')

There are 72 gateways in the dataset.
['BS 8', 'BS 13', 'BS 21', 'BS 24', 'BS 26', 'BS 28', 'BS 29', 'BS 30', 'BS 36', 'BS 38', 'BS 39', 'BS 40', 'BS 42', 'BS 45', 'BS 46', 'BS 51', 'BS 54', 'BS 56', 'BS 57', 'BS 58', 'BS 61', 'BS 62', 'BS 63', 'BS 64', 'BS 65', 'BS 66', 'BS 67', 'BS 68']
28 BS have -200 in all rows

In [48]:
#  Remove those gatewaysfrom the dataset
LoRa_Dataset_cleaned = LoRa_Dataset.drop(columns=columns_to_drop)

##  Save the result to a file or review it (optional)
#LoRa_Dataset_cleaned.to_csv("LoRa_Dataset_cleaned.csv", index=False)

In [49]:
LoRa_Dataset_cleaned.head(5)

,BS 1,BS 2,BS 3,BS 4,BS 5,BS 6,BS 7,BS 9,BS 10,BS 11,...,BS 53,BS 55,BS 59,BS 60,BS 69,BS 70,BS 71,BS 72,Latitude,Longitude
0,-200,-200,-200,-117,-114,-200,-119,-112,-200,-115,...,-200,-200,-200,-200,-200,-200,-200,-200,51.233997,4.426105
1,-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,...,-200,-200,-200,-200,-115,-200,-200,-200,51.207180,4.403681
2,-200,-100,-200,-200,-200,-200,-200,-200,-119,-200,...,-200,-200,-200,-200,-200,-200,-200,-200,51.200180,4.414371
3,-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,...,-200,-200,-200,-200,-200,-200,-200,-200,51.204826,4.390655
4,-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,...,-200,-200,-200,-200,-200,-200,-200,-200,51.215767,4.410506

In [50]:
LoRa_RSSI = LoRa_Dataset_cleaned.iloc[:, 0:44] # Only RSSI values; datas from gateways
LoRa_RSSI.head(5)

,BS 1,BS 2,BS 3,BS 4,BS 5,BS 6,BS 7,BS 9,BS 10,BS 11,...,BS 50,BS 52,BS 53,BS 55,BS 59,BS 60,BS 69,BS 70,BS 71,BS 72
0,-200,-200,-200,-117,-114,-200,-119,-112,-200,-115,...,-200,-200,-200,-200,-200,-200,-200,-200,-200,-200
1,-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,...,-200,-200,-200,-200,-200,-200,-115,-200,-200,-200
2,-200,-100,-200,-200,-200,-200,-200,-200,-119,-200,...,-200,-200,-200,-200,-200,-200,-200,-200,-200,-200
3,-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,...,-200,-200,-200,-200,-200,-200,-200,-200,-200,-200
4,-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,...,-200,-200,-200,-200,-200,-200,-200,-200,-200,-200

* Check Range of RSSI (minimum and maximum RSSI value in the dataset)

In [51]:
df = pd.DataFrame(LoRa_RSSI)

min_value = df.min().min()
max_value = df.max().max()

print(f"Minimum value: {min_value}")
print(f"Maximum value: {max_value}")

Minimum value: -200
Maximum value: -60

* To find the minimum RSSI value after -200

In [52]:
# Create DataFrame without the minimum value
filtered_df = df.replace(min_value, np.nan) # Make min_value NaN

# Find the second minimum value
second_min_value = filtered_df.min().min()

print(f"Minimum value: {min_value}")
print(f"Second minimum value: {second_min_value}")

Minimum value: -200
Second minimum value: -127.0

* Replacing -200 with the neighboring value, which is -128

In [53]:
df.replace(-200, second_min_value-1, inplace=True)

* Check again range of RSSI

In [54]:
min_value = df.min().min()
max_value = df.max().max()

print(f"Minimum value: {min_value}")
print(f"Maximum value: {max_value}")

Minimum value: -128
Maximum value: -60

* Target Analysis

In [55]:
LoRa_Output = pd.read_csv('LoRa_Antwerp_Cartesian_coords.csv')
LoRa_Output.head(5)
#(Latitude, Lonitude --> GPS system)
#(x, y --> Cartesian System Coordinates)

    Latitude  Longitude            x            y
0  51.233997   4.426105  22327.41312  43335.31369
1  51.207180   4.403681  20773.26280  40345.28811
2  51.200180   4.414371  21523.63255  39569.59653
3  51.204826   4.390655  19863.97457  40079.85078
4  51.215767   4.410506  21246.31050  41302.53681

In [56]:
## To use GPS Points (optional)
Y1 = LoRa_Output.iloc[:, 0] # Latitude
Y2 = LoRa_Output.iloc[:, 1] # Longitude

## To use Cartesian System (optional)
#Y1 = LoRa_Output.iloc[:, -2] # x
#Y2 = LoRa_Output.iloc[:, -1] # y

Y1.head(3), Y2.head(3)

(0    51.233997
 1    51.207180
 2    51.200180
 Name: Latitude, dtype: float64,
 0    4.426105
 1    4.403681
 2    4.414371
 Name: Longitude, dtype: float64)

In [57]:
print('Minimum Latitude value is', np.min(Y1))
print('Maximum Latitude value is',np.max(Y1))
print('')
print('Minimum Longitude value is', np.min(Y2))
print('Maximum Longitude value is',np.max(Y2))

Minimum Latitude value is 51.1853447
Maximum Latitude value is 51.23601913

Minimum Longitude value is 4.325249672
Maximum Longitude value is 4.459759712

In [61]:
y = np.concatenate( (np.array(Y1).reshape(-1,1), np.array(Y2).reshape(-1,1)), axis=1)
print(y)

[[51.23399734  4.42610502]
 [51.20718002  4.4036808 ]
 [51.20018005  4.41437149]
 ...
 [51.19445801  4.41870689]
 [51.22935867  4.41378021]
 [51.21107864  4.41069889]]

In [62]:
Dataset = np.concatenate( (np.array(df), np.array(y)), axis=1)

Dataset = pd.DataFrame(Dataset)

Dataset.head(5)

,0,1,2,3,4,5,6,7,8,9,...,36,37,38,39,40,41,42,43,44,45
0,-128.0,-128.0,-128.0,-117.0,-114.0,-128.0,-119.0,-112.0,-128.0,-115.0,...,-128.0,-128.0,-128.0,-128.0,-128.0,-128.0,-128.0,-128.0,51.233997,4.426105
1,-128.0,-128.0,-128.0,-128.0,-128.0,-128.0,-128.0,-128.0,-128.0,-128.0,...,-128.0,-128.0,-128.0,-128.0,-115.0,-128.0,-128.0,-128.0,51.207180,4.403681
2,-128.0,-100.0,-128.0,-128.0,-128.0,-128.0,-128.0,-128.0,-119.0,-128.0,...,-128.0,-128.0,-128.0,-128.0,-128.0,-128.0,-128.0,-128.0,51.200180,4.414371
3,-128.0,-128.0,-128.0,-128.0,-128.0,-128.0,-128.0,-128.0,-128.0,-128.0,...,-128.0,-128.0,-128.0,-128.0,-128.0,-128.0,-128.0,-128.0,51.204826,4.390655
4,-128.0,-128.0,-128.0,-128.0,-128.0,-128.0,-128.0,-128.0,-128.0,-128.0,...,-128.0,-128.0,-128.0,-128.0,-128.0,-128.0,-128.0,-128.0,51.215767,4.410506

In [64]:
##  Save the new dataset to a file
Dataset.to_csv("Dataset.csv", index=False) # In this dataset features and targets have not scaled yet.